set -sg escape-time 0
set -g focus-events on
set -g base-index 1
set -g status-right '#[fg=colour88, bg=colour3] #(~/get_layout.sh) #[fg=default, bg=default] %d/%m/%Y #{tmux_mode_indicator} %H:%M'
set -g status-interval 5
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g mouse on
set -wg mode-style bg=red,fg=cyan
set allow-rename off

unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

unbind n
unbind p
unbind h
unbind l
bind h previous-window
bind l next-window

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind | split-window -h
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind Escape copy-mode
bind-key -T copy-mode-vi i send -X cancel

unbind ]
#bind p paste-buffer
bind p run "xclip -selection clipboard -o | tmux load-buffer - ; tmux paste-buffer"

bind-key R source-file ~/.tmux.conf \; \
        display-message "source-file done"

bind-key -T copy-mode-vi M-k resize-pane -U 1
bind-key -T copy-mode-vi M-j resize-pane -D 1
bind-key -T copy-mode-vi M-h resize-pane -L 1
bind-key -T copy-mode-vi M-l resize-pane -R 1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dominikduda/tmux_mode_indicator'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'egel/tmux-gruvbox'
run -b '~/.tmux/plugins/tpm/tpm'
