set -sg escape-time 0
set -g base-index 1
set -g status-right '#[fg=colour88, bg=colour3] #(~/get_layout.sh) #[fg=default, bg=default] %d/%m/%Y #{tmux_mode_indicator} %H:%M'
set -g status-interval 5
set -g default-terminal "screen-256color-bce"
set -g mouse on
set allow-rename off

unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

unbind n
unbind p
unbind h
unbind l
bind h previous-window
bind l next-window

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind Escape copy-mode
bind-key -T copy-mode-vi i send -X cancel

unbind ]
bind p paste-buffer

run-shell ~/tmux_mode_indicator/tmux_mode_indicator.tmux
