#! /usr/bin/expect -f
spawn ssh -o PubkeyAuthentication=no 192.168.192.201 -l user
expect "user"
send "password\n"

while 1 {
  interact {
    -o -nobuffer "Firmware has been copied and installed successfully" { send "firmware select alternate\r";
      expect -re "0/(FMC0|FMC1|ME5100|ME5200):";
      expect -re "0/(FMC0|FMC1|ME5100|ME5200):";
      send "reload system\r";
      expect "Do you really want to reload system?";
      send "y\r";
      return }
    -nobuffer "     System successfully started" { send "admin\r";
                                              expect "Password:";
                                              send "password\r";
                                              exec sh -c "notify-send 'Device started'";
                                              return }
    -nobuffer "Enter remote server password" { send "user1\r\r\r";
                                               return }
    -nobuffer "user1@192.168.192.13's password:" { send "user1\r";
                                                   return }
    -nobuffer "Are you sure you want to continue connecting" { send "yes\r";
                                                               return }
    eof exit
  }
}
