#! /usr/bin/expect -f
spawn ssh -o PubkeyAuthentication=no 192.168.192.201 -l user
expect "user"
send "password\n"
exp_internal -f exp_log2 0
while 1 {
  interact {
    -o -nobuffer "Firmware has been copied and installed successfully" { send "firmware select alternate\r";
      expect -re "0/(FMC0|FMC1|ME5100|ME5200):";
      expect -re "0/(FMC0|FMC1|ME5100|ME5200):";
      send "reload system\r";
      expect "Do you really want to reload system?";
      send "y\r";
      return }
    -nobuffer "     System successfully started" { send "admin\r";
                                              expect "Password:";
                                              send "password\r";
                                              exec sh -c "notify-send 'Device started'";
                                              return }
    -nobuffer -re "WARNING: process '.*' \(pid \d*\) got SIG" {
                                              exec sh -c "notify-send 'Device: process got signal'"
                                              return }
    eof exit
  }
}
#Question is - is it so neccessary to have expect commands with the same pattern and
